# WebApp_Assignment

./: .gitignore
Infrastructure/: Infrastructure.csproj
Infrastructure/Entities/: AddressEntity.cs
Infrastructure/Migrations/: 20240417182437_Identity Tables Added.Designer.cs  20240417182437_Identity Tables Added.cs  ApplicationContextModelSnapshot.cs
WebApp/: WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  AuthController.cs  CoursesController.cs  DefaultController.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: AccountDetailsViewModel.cs  SignUpViewModel.cs
WebApp/Views/Account/: Details.cshtml  _AccountProfile.cshtml
WebApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
WebApp/Views/Courses/: Index.cshtml
WebApp/Views/Shared/: _DownloadApp.cshtml  _Features.cshtml  _Footer.cshtml  _Header.cshtml  _IntegrateTools.cshtml  _Layout.cshtml  _LightDark.cshtml  _ManageWork.cshtml  _Showcase.cshtml  _SubscribeToNewsletter.cshtml
WebApp/wwwroot/css/scss/core/: _common.scss
WebApp/wwwroot/css/scss/sections/: _download_app.scss  _features.scss  _header.scss  _integrate_tools.scss  _lightdark.scss  _manage_work.scss  _showcase.scss
WebApp/wwwroot/js/: site.js
